==== Naujas žaidimas ====
21:07:31 - Player nepataikė
21:07:55 - Player nepataikė
21:07:55 - Player nepataikė
21:07:55 - Player pataikė
21:07:55 - Player pataikė
21:07:55 - Player nepataikė
21:07:55 - Player nepataikė
21:07:55 - Player pataikė
21:07:55 - Player pataikė
21:07:55 - Player pataikė
21:07:55 - Player pataikė
21:08:19 - Player pataikė
21:08:19 - Player pataikė
21:08:19 - Player nuskandino laivą
21:08:19 - Player nuskandino laivą
21:08:19 - Player nuskandino laivą
21:08:19 - Player nuskandino laivą
21:08:19 - Player nuskandino laivą
21:08:19 - Player nuskandino laivą
21:08:19 - Player nuskandino laivą
21:08:19 - Player nuskandino laivą
21:08:35 - Player nepataikė
21:08:35 - Player nepataikė
